# junhuangPro

./: pom.xml
junhuang-admin/: pom.xml
junhuang-admin/src/main/java/com/junhuang/market/: BootstrapAdmin.java
junhuang-admin/src/main/java/com/junhuang/market/admin/: AdminContraller.java
junhuang-admin/src/main/java/com/junhuang/market/config/: DataSource.java
junhuang-admin/src/main/resources/: application.properties  logback.xml
junhuang-core/: pom.xml
junhuang-core/src/main/java/com/junhuang/market/core/common/: BaseDoing.java  CacheConstants.java  JsonResult.java  TDoing.java  ViewData.java
junhuang-core/src/main/java/com/junhuang/market/core/domain/: BackMenu.java  IDEntity.java  IDMongoEntity.java  Menu.java  Resource.java  Role.java  User.java  UserInfo.java
junhuang-core/src/main/java/com/junhuang/market/core/dto/: UserResponse.java
junhuang-core/src/main/java/com/junhuang/market/core/enumclass/: UserStatus.java
junhuang-core/src/main/java/com/junhuang/market/core/repository/: BackMenuRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
junhuang-core/src/main/java/com/junhuang/market/core/utils/: RBeanUtils.java  RDateUtils.java  RDigestUtils.java  RequestUtils.java
junhuang-web/: pom.xml
junhuang-web/src/main/java/com/junhuang/market/: BootstrapWeb.java
junhuang-web/src/main/java/com/junhuang/market/api/: AppInterceptor.java  test.java
junhuang-web/src/main/java/com/junhuang/market/api/cache/: MenuCache.java
junhuang-web/src/main/java/com/junhuang/market/api/config/: DBaasLocaleResolver.java  DataSource.java  MongoConfig.java  TempleateConfig.java  WebMvcConfig.java  webMvcConfigureAdapter.java
junhuang-web/src/main/java/com/junhuang/market/api/controller/: AboutController.java  BackController.java  IndexController.java  UserController.java
junhuang-web/src/main/java/com/junhuang/market/api/exception/: DefaultExceptionHandler.java
junhuang-web/src/main/java/com/junhuang/market/api/helper/: UserHelper.java
junhuang-web/src/main/java/com/junhuang/market/api/shiro/: ShiroCasConfiguration.java  ShiroProperties.java  ShiroRealm.java
junhuang-web/src/main/resources/: application.properties  ehcache-shiro.xml  shiro.ini  shiroDev.yml
junhuang-web/src/main/resources/messages/: messages_zh_CN.properties
junhuang-web/src/main/webapp/WEB-INF/: test.jsp
junhuang-web/src/main/webapp/page/: index.jsp
junhuang-web/src/main/webapp/page/about/: index.jsp
junhuang-web/src/main/webapp/page/admin/: index.jsp  login.jsp  menu.jsp  menuAdd.jsp  role.jsp  roleAdd.jsp  user.jsp  userAdd.jsp  userList.jsp
junhuang-web/src/main/webapp/page/common/: css.jsp  header.jsp  script.jsp
junhuang-web/src/main/webapp/page/common/admin/: css.jsp  dataGrid.jsp  js.jsp  loading.jsp  validator.jsp
junhuang-web/src/main/webapp/page/user/: index.jsp  login.jsp
junhuang-web/src/main/webapp/resources/css/: common.css  default.css  import.css  print.css  style_news.css  styles.css  topslide.css
junhuang-web/src/main/webapp/resources/js/: yuga.js
