# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8811
server.tomcat.uri-encoding = UTF-8

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# mysql datasource
mysql.druidDataSource.url=jdbc:mysql://localhost:3306/junhuang_market?useUnicode=true&characterEncoding=UTF-8
mysql.druidDataSource.username=root
mysql.druidDataSource.password=Password1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.thymeleaf.cache=false

#logback
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc=INFO
logging.file=opt/project/rocket-market/logs/rockcent-market-api.log

spring.mvc.view.prefix=/page/
spring.mvc.view.suffix= .jsp



